[Desktop Entry]
Encoding=UTF-8
Icon=document-new
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_new_notes
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=New Notes
Name[ca]=Notes noves
Name[ca@valencia]=Notes noves
Name[cs]=Nové poznámky
Name[es]=Nuevas notas
Name[et]=Uued märkmed
Name[fr]=Nouvelles notes
Name[it]=Nuove note
Name[ko]=새 노트
Name[nl]=Nieuwe notities
Name[pt]=Novas Notas
Name[sk]=Nové poznámky
Name[sv]=Nya anteckningar
Name[uk]=Нові нотатки
Name[x-test]=xxNew Notesxx
Name[zh_TW]=新增筆記
Comment=New Notes
Comment[ca]=Notes noves
Comment[ca@valencia]=Notes noves
Comment[cs]=Nové poznámky
Comment[es]=Nuevas notas
Comment[et]=Uued märkmed
Comment[fr]=Nouvelles notes
Comment[it]=Nuove note
Comment[ko]=새 노트
Comment[nl]=Nieuwe notities
Comment[pt]=Novas Notas
Comment[sk]=Nové poznámky
Comment[sv]=Nya anteckningar
Comment[uk]=Нові нотатки
Comment[x-test]=xxNew Notesxx
Comment[zh_TW]=新增筆記
