[Desktop Entry]
Type=Service
Icon=basket
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_basketplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=libbasketpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_basketplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=BasKet NotePads -- a KDE note organization application
Comment[ca]=Bloc de notes BasKet: una aplicació per organitzar les notes al KDE
Comment[ca@valencia]=Bloc de notes BasKet: una aplicació per organitzar les notes al KDE
Comment[es]=Libretas de BasKet: aplicación de KDE para organizar notas
Comment[et]=Basketi märkmikud - KDE märkmete korraldamise rakendus
Comment[fr]=Bloc-note BasKet -- Une application KDE pour organiser des notes
Comment[it]=Blocco appunti BasKet - un'applicazione KDE per l'organizzazione delle note
Comment[ko]=BasKet 메모판 -- KDE 메모 관리 프로그램
Comment[nl]=BasKet notitieblaadjes -- een toepassing van KDE voor het organiseren van notities
Comment[pt]=Blocos de Notas do BasKet -- uma aplicação de organização de notas do KDE
Comment[sv]=BasKet anteckningsblock -- ett KDE-program för anteckningsorganisering
Comment[uk]=Нотатники BasKet — програма KDE для упорядковування нотаток
Comment[x-test]=xxBasKet NotePads -- a KDE note organization applicationxx
Comment[zh_TW]=BasKet 筆記本 - 一個 KDE 筆記組織應用程式
Name=basket
Name[ca]=cistella
Name[ca@valencia]=cistella
Name[es]=basket
Name[et]=korv
Name[fr]=panier
Name[it]=basket
Name[ko]=basket
Name[nl]=mandje
Name[pt]=basket
Name[sv]=basket
Name[uk]=basket
Name[x-test]=xxbasketxx
Name[zh_TW]=basket
