[Desktop Entry]
Encoding=UTF-8
Icon=document-new
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_new_notes
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=New Notes
Name[nl]=Nieuwe notities
Name[uk]=Нові нотатки
Name[x-test]=xxNew Notesxx
Comment=New Notes
Comment[nl]=Nieuwe notities
Comment[uk]=Нові нотатки
Comment[x-test]=xxNew Notesxx
