[Desktop Entry]
Encoding=UTF-8
Icon=folder-sync
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_version_sync
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=40

Name=Version Sync
Name[nl]=Versiesynchronisatie
Name[uk]=Синхронізація версій
Name[x-test]=xxVersion Syncxx
Comment=Version Sync
Comment[nl]=Versiesynchronisatie
Comment[uk]=Синхронізація версій
Comment[x-test]=xxVersion Syncxx
