[Desktop Entry]
Type=Application

Exec=basket %f
MimeType=application/x-basket-archive;application/x-basket-template;application/x-basket-item;
Icon=basket
Categories=Qt;KDE;Office;

X-DBUS-StartupType=Unique

Name=BasKet Note Pads
Name[nl]=BasKet notitieblaadjes
Name[uk]=Нотатники BasKet
Name[x-test]=xxBasKet Note Padsxx
GenericName=Multi-Purpose Notepad
GenericName[nl]=Notitieblaadje voor meerdere doelen
GenericName[uk]=Багатоцільовий нотатник
GenericName[x-test]=xxMulti-Purpose Notepadxx

Comment=Taking care of your ideas.
Comment[nl]=Zorgen voor uw ideeën.
Comment[uk]=Подбає про ваші ідеї.
Comment[x-test]=xxTaking care of your ideas.xx
