[Desktop Entry]
Encoding=UTF-8
Icon=preferences-desktop-theme
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-ModuleType=Library
X-KDE-Library=kcm_basket
X-KDE-FactoryName=basket_config_notes_appearance
X-KDE-HasReadOnlyMode=false
X-KDE-ParentApp=basket
X-KDE-ParentComponents=basket,kontact_basketplugin
X-KDE-CfgDlgHierarchy=Basket
X-KDE-Weight=10

Name=Notes Appearance
Name[ca]=Aparença de les notes
Name[nl]=Uiterlijk van notities
Name[pt]=Aparência das Notas
Name[uk]=Вигляд нотаток
Name[x-test]=xxNotes Appearancexx
Comment=Notes Appearance
Comment[ca]=Aparença de les notes
Comment[nl]=Uiterlijk van notities
Comment[pt]=Aparência das Notas
Comment[uk]=Вигляд нотаток
Comment[x-test]=xxNotes Appearancexx
