[Desktop Entry]
Type=Service
Icon=basket
X-KDE-ServiceTypes=Kontact/Plugin,KPluginInfo

X-KDE-Library=kontact_basketplugin
X-KDE-KontactPluginVersion=9
X-KDE-KontactPartLibraryName=libbasketpart
X-KDE-KontactPluginHasSummary=false

X-KDE-PluginInfo-Name=kontact_basketplugin
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

Comment=BasKet NotePads -- a KDE note organization application
Comment[nl]=BasKet notitieblaadjes -- een toepassing van KDE voor het organiseren van notities
Comment[uk]=Нотатники BasKet — програма KDE для упорядковування нотаток
Comment[x-test]=xxBasKet NotePads -- a KDE note organization applicationxx
Name=basket
Name[nl]=mandje
Name[uk]=basket
Name[x-test]=xxbasketxx
